
ODD N:

branches(odd N) = (N-1)(N-3) + 1
this comes from the typical (N-1)*(N-1) product of the row*col (discounting the midpoint for -1), with then, assuming we are picking from the column, discounting for the two diagonally attacking points on the row (so N-1-2=N-3), and then adding the central square as it cannot pair with any others in this case but must be included as a valid branch

  A
  B
ab#ba
  B
  A

here we see the nested diamond pattern and isolated central square


EVEN N:

branches(even N) = 4(6N-22) + 2(N-6)(3N-13) + 4(2N-6)  for N >= 3
                 = 2(3N^2 - 15N + 22)
                 = 6N^2 - 30N + 44

                 = 2(N-2)(3N-5) - 8N + 24   (the below one expanded to remove the max())
                 = 6N^2 - 22N + 20 - 8N + 24
                 = 6N^2 - 30N + 44

branches(even N) = 2(N-2)(3N-5) - max(0, 8N-24)
                 = 2(N-2)(3N-5) - 4N*sign(8N - 24) + 12*sign(8N - 24) - 4N + 12
                 = 6N^2 - 22N + 20 - 4N*sign(8N - 24) + 12*sign(8N - 24) - 4N + 12
                 = 6N^2 - 4N*sign(8N - 24) + 12*sign(8N - 24) - 26N + 32
equivalent for N>=3 (or equivalent in general if you remove the max(), as seen in between)

build an intuitive formula if targeting the 8-orbits with then + (n-2)/2 for the 4-orbits?

observe how the above (which overshoots with then a linear offset to put back on)
is just a second-order polynomial (N^2) -- no higher because logically we're pairing points, so earlier cubic/quartic attempts are obv. wrong



squares form limbs (1..8) and centroid (0s)
  12
  12
880033
770044
  65
  65

tracing out the diagonals

   AB
   BA
 ab##ab
 ba##ba
   AB
   BA

   AB
   BA
   AB
aba##bab
bab##aba
   BA
   AB
   BA

here we see the repeating pattern
we can do same as odd and separate the centroid (here a 2x2) which will always be a fixed amount and focus on the limbs



this is not correct (doesn't account for 4-orbits) but an attempt at trying to build an intuitive formula
8(n-5+n-4+n-3) + 8(n-4+n-4+n-3) + 4(n-6)(n-5+n-4+n-4) + 4(n-3+n-3)
= 8(3n-12) + 8(3n-11) + 4(n-6)(3n-13) + 4(2n-6)
= 8(6n-23) + 4(n-6)(3n-13) + 4(2n-6)

first term is "caps" of the "limbs" (a limb is a column/row between the edge of the board and the 2x2 "centroid", the cap is the square of the limb along the outermost edge of the board) (linear, known 8 cases), for 8 caps (n-4+n-4+n-1), -2 diagonal elims on uppermost row, -1 diag -1 horiz on adjacent column, -1 diagonal on lowemost row (since other diag doesn't intersect)
second term is the "roots" of the limbs (the square of the limb directly adjacent to the centroid) (linear, known 8 cases), for 8 roots (n-4+n-3+n-4), -1 diag -1 horiz on adj col, -2 diag on lowermost row, -1 diag on uppermost row as other diag is intersects centroid which was already discounted
third term is the remaining parts of the limbs (polynomial component), for each square on limb not that is not cap or root (n-6) since discounting centroid then (n-5+n-2+n-4), additional -2s on all since has diagonal eliminations on all others and -1 on adjacent column for horizontal elim too
fourth term is the centroid (linear, 2*2 squares gives 4*linear cases), for each of the 4 squares (n-3+n-3) as eliminates a row and column and then by diagonal eliminates another square in the centroid and then a root square


4(6n-22) + 2(n-6)(3n-13) + 4(2n-6) matches.
we get this by taking the limbs and accounting for the 4-orbits by halving them and removing the fundamental pair that overlaps on joining the caps and roots into a singular formula



REDUCED:

reduced(odd N) = (N-1)(N-3)/8 + 1
we get this from the normal 8-orbits / 8 (exact since 8-orbits naturally have 1 fundamental branch giving rise to 8 branches including itself) plus the normal 1-orbit (midpoint)


is approaching 8 due to a constant 1-orbit or linear 4-orbits vs polynomial 8-orbits
seems to be the case looking at the data, where the growth in the polynomial dominates and the 8-orbits as a sub-problem would naturally have a quotient of 8 (since, again, 1 fundamental gives 8 inc. self) so the quotient tends approaches 8 as the constant/linear term becomes insignificant (odd N approaches asymptotically faster since constant vs polynomial)
evens 4-orbits (starting at N=2) goes 0,1,2,3,4,5,6,7,8,9,10,... (N=2's 0 comes from its empty F multiset)
odds 1-orbit is always 1, since it's the midpoint

still need to get an idea for the polynomial, but that should just be branches'/8 (branches' having discounted for the non-8 orbits)

the evens 4-orbits are (n-2)/2 (n-2 as not centroid /2 as 180 rotate is identity) as below:

----
---#
#---
----

------ ------ 
------ ------
----#- -----#
-#---- #-----
------ ------
------ ------

-------- -------- --------
-------- -------- --------
-------- -------- --------
-----#-- ------#- -------#
--#----- -#------ #-------
-------- -------- --------
-------- -------- --------
-------- -------- --------

---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
------#--- -------#-- --------#- ---------#
---#------ --#------- -#-------- #---------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------










OLD:
OLD:
OLD:


LAWLESS:

midrc lawless branches(N) = {odd N: (N-1)(2N-1), else: 2(N-1)(4N-5)
rings(1) lawless branches = https://oeis.org/A014635 but offset so a(1)=0

edges ~ even N midrc: each point has 8-orbit except edges' 4*1 corners and midrc's 2x2 centroid
this relation does not imply equal branches if Queens-legal branching

midrc has two sequences where the "base" is the evens, and then the odds replace
 branches(n) = {odd n: (n-1)(2n-1), even n: 2(n-1)(4n-5)
0 6 10 66 36 190 78 378 136 630 210 946 300 1326 406
 odd N = 2(n-2)(4(n-2)+1)   (https://oeis.org/A033585 offset from 0 to 1)
0   10    36     78     136     210     300      406
even N = 2n(4n-1)           (https://oeis.org/A014635 offset from 0 to 1)
_ 6 __ 66 __ 190 __ 378 ___ 630 ___ 946 ___ 1326 ___
(dropped so can see where odd replaces even)


LAWFUL/LEGAL:

lawless (ignoring Queens-legal) is clearly the upperbound

midrc odds gets perfect 8 because the only point with a 1-orbit (ie. less than an 8-orbit), the midpoint, is precluded by Queens no matter what (since it would need a second column/row, and there's none because it's the odd N case), so all others have 8 symmetry and therefore it's a perfect 8 quotient

       N | 1 2 3 4  5   6   7   8   9    10   11   12   13   14   15   16   17   18   19   20   21   22    ...
   midrc | 0 0 0 28 8   96  24  204 48   360  80   564  120  816  168  1116 224  1464 288  1860 360  2304 
rings(1) | 0 0 8 28 60  104 160 228 308  400  504  620  748  888  1040 1204 1380 1568 1768 1980 2204 2440
rings(2) | 0 0 8 52 132 292 476 748 1044 1428 1836 2332 2852 3460 4092 4812 5556 6388 7244 8188 9156 10212

midrc is split into odd/even N subsequences again
midrc odds branches(N) = https://oeis.org/A033996 a(N//2-1), evens = https://oeis.org/A033580 - https://oeis.org/A051062 so a1(N-2) - a2(N-2)  (N=4 28-0=28, N=6 104-8=96, N=8 228-24=204, etc)
rings(1) branches(N) = https://oeis.org/A033580 a(N-2)
rings(2) will be harder and mostly for the sake of completion since it more closely represents what they were doing for Q27 (we don't consider it based on the "internal" placement "S-orbits" as they do)


midrc branches(n) = {odd n: (n-3)*(n-1), else: max(2*(n-2)*(3*n-5) - max(8*n-40, 0), 0)
rings(1) branches(n) = {n<=1: 0, else: 2*(n-2)*(3*n-5)
