
quotient is asymptotically 8 as we have a polynomial number of 8-orbits vs a constant number of 1-orbit or a linear number of 4-orbits
and letting wa solve for the limit also gives 8
https://www.wolframalpha.com/input/?i=limit+of+n+to+infinity+for+%28%28n-1%29%28n-3%29%2B1%29%2F%28%28n-1%29%28n-3%29%2F8%2B1%29
https://www.wolframalpha.com/input/?i=limit+of+n+to+infinity+for+%286n%5E2+-+30n+%2B+44%29%2F%28n%283n-14%29%2F4+%2B+5%29

quotient(N) = (N%2)((N-1)(N-3)+1)/((N-1)(N-3)/8+1) + (1-(N%2))(6N^2 - 30N + 44)/(N(3N-14)/4 + 5)
https://www.wolframalpha.com/input/?i=%28n%252%29%28%28n-1%29%28n-3%29%2B1%29%2F%28%28n-1%29%28n-3%29%2F8%2B1%29+%2B+%281-%28n%252%29%29%286n%5E2+-+30n+%2B+44%29%2F%28n%283n-14%29%2F4+%2B+5%29

ODD N:

branches(odd N) = (N-1)(N-3) + 1

reduced(odd N) = (N-1)(N-3)/8 + 1

we derive the branches formula from the (N-1)*(N-1) product of the row*col (discounting the midpoint for -1), with then, assuming we are picking from the column, discounting for the two diagonally attacking points on the row (so N-1-2=N-3), and then adding the central square as it cannot pair with any others in this case but must be included as a valid branch

  A
  B
ab#ba
  B
  A

   A
   B
   C
abc#cba
   C
   B
   A

here we see the nested diamonds pattern (so each branch is a pair of two different size diamonds, which is why we always get full 8-orbits) and isolated central square

we derive the reduced formula from the number of 8-orbits / 8 (since 8-orbits have 1 fundamental branch in each 8 branches including itself) plus the midpoint 1-orbit (so only 1)



EVEN N:

branches(even N) = 2(N-6)(3N-13) + 4(6N-22) + 4(2N-6)  for N >= 3
                 = 6N^2 - 30N + 44

branches(even N) = 2(N-2)(3N-5) - max(0, 8N-24)  for N >= 0
                 = 2(N-2)(3N-5) - 4N*sign(8N - 24) + 12*sign(8N - 24) - 4N + 12
                 = 6N^2 - 22N + 20 - 4N*sign(8N - 24) + 12*sign(8N - 24) - 4N + 12
                 = 6N^2 - 4N*sign(8N - 24) + 12*sign(8N - 24) - 26N + 32

equivalent in general if you remove the max(), as seen here:
                 = 2(N-2)(3N-5) - 8N + 24   (the below one expanded to remove the max())
                 = 6N^2 - 22N + 20 - 8N + 24
                 = 6N^2 - 30N + 44

so we have an intuitive formula if targeting the 8-orbits accounting for the (n-2)/2 4-orbits

reduced(even N) = ((N-6)(3N-13) + 2(6N-22) + 2(2N-6) + (N-2))/4  for N >= 3
                = ((N-6)(3N-13) + (N-2))/4 + 4N-14
                = N(3N-14)/4 + 5

squares form a 2x2 centroid (0s) and 1..8 limbs (a limb being a row/column between the edge of the board and the 2x2 centroid)

  12
  12
880033
770044
  65
  65

tracing out the diagonals

   AB
   BA
 ab##ab
 ba##ba
   AB
   BA

   AB
   BA
   AB
aba##bab
bab##aba
   BA
   AB
   BA

here we see the repeating patterns but they're not as clean as the odds (obviously)

without accounting for the 4-orbits, we can start to put together a nice and intuitive formula
8(n-5+n-4+n-3) + 8(n-4+n-4+n-3) + 4(n-3+n-3) + 4(n-6)(n-5+n-4+n-4)
= 8(3n-12) + 8(3n-11) + 4(2n-6) + 4(n-6)(3n-13)

first term is "caps" (the square of a limb that is also on the outermost edge of the board), for 8 caps (n-4+n-4+n-1), -2 diagonal elims on uppermost row, -1 diag. -1 horiz. on adjacent column, -1 diagonal on lowermost row (since other diag doesn't intersect)

second term is the "roots" (the square of the limb directly adjacent to the centroid), for 8 roots (n-4+n-3+n-4), -1 diag. -1 horiz. on adjacent column, -2 diag. on lowermost row, -1 diag. on uppermost row as other diag. intersects centroid which was already discounted

third term is the 2x2 centroid, for each square (n-3+n-3) as it eliminates a row and column and then by diagonal eliminates another square in the centroid and then a root square

fourth term is the remaining squares, for each is (n-5+n-4+n-4), additional -2s on all since has diagonal eliminations on all others and -1 on adjacent column for horizontal elim too


8(6n-22) + 4(2n-6) + 4(n-6)(3n-13)
we join the caps and roots terms into 8(6n-23) and account for the cap-root pair to get 8(6n-22), which simplifies things but also lets us handle the 4-orbits all at once

now we can handle the 4-orbits by just halving the limbs (since each square in a limb paired with its half-rotation gives the 4-orbit pattern, which we did not account for earlier, and by halving we take care of the pair generated by starting with that half-rotation square and doing another half-rotation back to the original square) and get:
n -> 4(6n-22) + 4(2n-6) + 2(n-6)(3n-13)
this is the correct formula for all N >= 3 (since N < 3 is the special case 0 for even N)


4(6n-22) + 4(2n-6) + 2(n-6)(3n-13) + 4(n-2)/2
to derive the formula for the fundamental we are going to add in additional factors for the 4-orbit
(4(6n-22) + 4(2n-6) + 2(n-6)(3n-13) + 4(n-2)/2)/8
since we've now transformed the 4-orbits such that we can divide the entire formula by 8 and the 4-orbits contribute a full fundamental solution each
(2(6n-22) + 2(2n-6) + (n-6)(3n-13) + (n-2))/4

which we can simplify to:
= ((n-6)(3n-13) + (n-2))/4 + 4n-14
= n(3n-14)/4 + 5
which is very nice and concise, and so while there is might be a way to think about it that gives this directly, this is already sufficient, perhaps left as an exercise for the reader


to understand the 4-orbits, and how the even N's fundamental 4-orbits contribute 0,0,1,2,3,4,5,6,7,8,9,10,... to reduced(even N) (N=0 and N=2 having 0 is absence)
the formula for fundamental 4-orbits is (n-2)/2, which we derive from (n-2) as they cannot be centroid squares then /2 as 180 rotation is identity, thus 4-orbit
these fundamental 4-orbits are pictured below, and give quite a clear pattern

() N=0

-- N=2
--

---- N=4
---#
#---
----

------ ------ N=6
------ ------
----#- -----#
-#---- #-----
------ ------
------ ------

-------- -------- -------- N=8
-------- -------- --------
-------- -------- --------
-----#-- ------#- -------#
--#----- -#------ #-------
-------- -------- --------
-------- -------- --------
-------- -------- --------

---------- ---------- ---------- ---------- N=10
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
------#--- -------#-- --------#- ---------#
---#------ --#------- -#-------- #---------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
