
quotient approaches 8 due to the polynomial 8-orbits vs constant 1-orbit or linear 4-orbits


ODD N:

branches(odd N) = (N-1)(N-3) + 1

reduced(odd N) = (N-1)(N-3)/8 + 1

we derive the branches formula from the (N-1)*(N-1) product of the row*col (discounting the midpoint for -1), with then, assuming we are picking from the column, discounting for the two diagonally attacking points on the row (so N-1-2=N-3), and then adding the central square as it cannot pair with any others in this case but must be included as a valid branch

  A
  B
ab#ba
  B
  A

   A
   B
   C
abc#cba
   C
   B
   A

here we see the nested diamonds pattern (so each branch is a pair of two different size diamonds, which is why we always get full 8-orbits) and isolated central square

we derive the reduced formula from the number of 8-orbits / 8 (since 8-orbits have 1 fundamental branch in each 8 branches including itself) plus the midpoint 1-orbit (so only 1)



EVEN N:

branches(even N) = 4(6N-22) + 2(N-6)(3N-13) + 4(2N-6)  for N >= 3
                 = 6N^2 - 30N + 44

branches(even N) = 2(N-2)(3N-5) - max(0, 8N-24)  for N >= 0
                 = 2(N-2)(3N-5) - 4N*sign(8N - 24) + 12*sign(8N - 24) - 4N + 12
                 = 6N^2 - 22N + 20 - 4N*sign(8N - 24) + 12*sign(8N - 24) - 4N + 12
                 = 6N^2 - 4N*sign(8N - 24) + 12*sign(8N - 24) - 26N + 32

equivalent in general if you remove the max(), as seen here:
                 = 2(N-2)(3N-5) - 8N + 24   (the below one expanded to remove the max())
                 = 6N^2 - 22N + 20 - 8N + 24
                 = 6N^2 - 30N + 44

so we have an intuitive formula if targeting the 8-orbits accounting for the (n-2)/2 4-orbits

reduced(even N) = (2(6n-22) + (n-6)(3n-13) + 2(2n-6) + (n-2))/4  for N >= 3

squares form limbs (1..8) and centroid (0s)

  12
  12
880033
770044
  65
  65

tracing out the diagonals

   AB
   BA
 ab##ab
 ba##ba
   AB
   BA

   AB
   BA
   AB
aba##bab
bab##aba
   BA
   AB
   BA

here we see the repeating patterns but they're not as clean as the odds (obviously)

without accounting for the 4-orbits, we can start to put together a nice and intuitive formula
8(n-5+n-4+n-3) + 8(n-4+n-4+n-3) + 4(n-6)(n-5+n-4+n-4) + 4(n-3+n-3)
= 8(3n-12) + 8(3n-11) + 4(n-6)(3n-13) + 4(2n-6)

first term is "caps" of the "limbs" (a limb is a column/row between the edge of the board and the 2x2 "centroid", the cap is the square of the limb along the outermost edge of the board) (linear, known 8 cases), for 8 caps (n-4+n-4+n-1), -2 diagonal elims on uppermost row, -1 diag -1 horiz on adjacent column, -1 diagonal on lowemost row (since other diag doesn't intersect)
second term is the "roots" of the limbs (the square of the limb directly adjacent to the centroid) (linear, known 8 cases), for 8 roots (n-4+n-3+n-4), -1 diag -1 horiz on adj col, -2 diag on lowermost row, -1 diag on uppermost row as other diag is intersects centroid which was already discounted
third term is the remaining parts of the limbs (polynomial component), for each square on limb not that is not cap or root (n-6) since discounting centroid then (n-5+n-2+n-4), additional -2s on all since has diagonal eliminations on all others and -1 on adjacent column for horizontal elim too
fourth term is the centroid (linear, 2*2 squares gives 4*linear cases), for each of the 4 squares (n-3+n-3) as eliminates a row and column and then by diagonal eliminates another square in the centroid and then a root square

8(6n-22) + 4(n-6)(3n-13) + 4(2n-6)
we join the limbs into 8(6n-23) and account for the cap-root pair to get 8(6n-22), which simplifies things but also lets us handle the 4-orbits all at once

now we can handle the 4-orbits by just halving the limbs (since each square in a limb paired with its half-rotation gives the 4-orbit pattern, which we did not account for earlier, and by halving we take care of the pair generated by starting with that half-rotation square and doing another half-rotation back to the original square) and get:
n -> 4(6n-22) + 2(n-6)(3n-13) + 4(2n-6)
this is the correct formula for all N >= 3 (since N < 3 is the special case 0 for even N)


4(6n-22) + 2(n-6)(3n-13) + 4(2n-6)
for the fundamental we are going to add in an additional factors for the 4-orbit (+4(n-2)/2 effectively making it an 8-orbit)
4(6n-22) + 2(n-6)(3n-13) + 4(2n-6) + 4(n-2)/2
since we've now transformed the 4-orbits such that we can divide the entire formula by 8 and the 4-orbits contribute a full fundamental solution each
(4(6n-22) + 2(n-6)(3n-13) + 4(2n-6) + 4(n-2)/2)/8
(2(6n-22) + (n-6)(3n-13) + 2(2n-6) + (n-2))/4


to understand the 4-orbits, the evens fundamental 4-orbits contribution is 0,0,1,2,3,4,5,6,7,8,9,10,... (N=0 and N=2 having 0 is absence)
the fundamental evens 4-orbits formula is (n-2)/2 (n-2 as not centroid /2 as 180 rotate is identity) as below:

----
---#
#---
----

------ ------ 
------ ------
----#- -----#
-#---- #-----
------ ------
------ ------

-------- -------- --------
-------- -------- --------
-------- -------- --------
-----#-- ------#- -------#
--#----- -#------ #-------
-------- -------- --------
-------- -------- --------
-------- -------- --------

---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
------#--- -------#-- --------#- ---------#
---#------ --#------- -#-------- #---------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
---------- ---------- ---------- ----------
