(1, 9), (9, 2)
        -                 -                 #                 -                 #                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
#---------------- #---------------- -#--------------- -#--------------- ---------------#- ----------------# ----------------# ---------------#-
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 #                 -                 -                 -                 #        

(1, 9), (9, 3)
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
#---------------- #---------------- --#-------------- --#-------------- --------------#-- ----------------# ----------------# --------------#--
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        

(1, 9), (9, 4)
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
#---------------- #---------------- ---#------------- ---#------------- -------------#--- ----------------# ----------------# -------------#---
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        

(1, 9), (9, 5)
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
#---------------- #---------------- ----#------------ ----#------------ ------------#---- ----------------# ----------------# ------------#----
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        

(1, 9), (9, 6)
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
#---------------- #---------------- -----#----------- -----#----------- -----------#----- ----------------# ----------------# -----------#-----
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        

(1, 9), (9, 7)
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
#---------------- #---------------- ------#---------- ------#---------- ----------#------ ----------------# ----------------# ----------#------
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        

(1, 9), (9, 8)
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
#---------------- #---------------- -------#--------- -------#--------- ---------#------- ----------------# ----------------# ---------#-------
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        

(2, 9), (9, 3)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
-#--------------- -#--------------- --#-------------- --#-------------- --------------#-- ---------------#- ---------------#- --------------#--
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        

(2, 9), (9, 4)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
-#--------------- -#--------------- ---#------------- ---#------------- -------------#--- ---------------#- ---------------#- -------------#---
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        

(2, 9), (9, 5)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
-#--------------- -#--------------- ----#------------ ----#------------ ------------#---- ---------------#- ---------------#- ------------#----
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        

(2, 9), (9, 6)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
-#--------------- -#--------------- -----#----------- -----#----------- -----------#----- ---------------#- ---------------#- -----------#-----
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        

(2, 9), (9, 7)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
-#--------------- -#--------------- ------#---------- ------#---------- ----------#------ ---------------#- ---------------#- ----------#------
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        

(2, 9), (9, 8)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
-#--------------- -#--------------- -------#--------- -------#--------- ---------#------- ---------------#- ---------------#- ---------#-------
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        

(3, 9), (9, 4)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
--#-------------- --#-------------- ---#------------- ---#------------- -------------#--- --------------#-- --------------#-- -------------#---
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(3, 9), (9, 5)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
--#-------------- --#-------------- ----#------------ ----#------------ ------------#---- --------------#-- --------------#-- ------------#----
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(3, 9), (9, 6)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
--#-------------- --#-------------- -----#----------- -----#----------- -----------#----- --------------#-- --------------#-- -----------#-----
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(3, 9), (9, 7)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
--#-------------- --#-------------- ------#---------- ------#---------- ----------#------ --------------#-- --------------#-- ----------#------
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(3, 9), (9, 8)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
--#-------------- --#-------------- -------#--------- -------#--------- ---------#------- --------------#-- --------------#-- ---------#-------
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(4, 9), (9, 5)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
---#------------- ---#------------- ----#------------ ----#------------ ------------#---- -------------#--- -------------#--- ------------#----
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(4, 9), (9, 6)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
---#------------- ---#------------- -----#----------- -----#----------- -----------#----- -------------#--- -------------#--- -----------#-----
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(4, 9), (9, 7)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
---#------------- ---#------------- ------#---------- ------#---------- ----------#------ -------------#--- -------------#--- ----------#------
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(4, 9), (9, 8)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
---#------------- ---#------------- -------#--------- -------#--------- ---------#------- -------------#--- -------------#--- ---------#-------
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(5, 9), (9, 6)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
----#------------ ----#------------ -----#----------- -----#----------- -----------#----- ------------#---- ------------#---- -----------#-----
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(5, 9), (9, 7)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
----#------------ ----#------------ ------#---------- ------#---------- ----------#------ ------------#---- ------------#---- ----------#------
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(5, 9), (9, 8)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
----#------------ ----#------------ -------#--------- -------#--------- ---------#------- ------------#---- ------------#---- ---------#-------
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(6, 9), (9, 7)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
-----#----------- -----#----------- ------#---------- ------#---------- ----------#------ -----------#----- -----------#----- ----------#------
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(6, 9), (9, 8)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
-----#----------- -----#----------- -------#--------- -------#--------- ---------#------- -----------#----- -----------#----- ---------#-------
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(7, 9), (9, 8)
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 #                 -                 #                 -                 -                 -        
        #                 -                 -                 -                 -                 #                 -                 -        
------#---------- ------#---------- -------#--------- -------#--------- ---------#------- ----------#------ ----------#------ ---------#-------
        -                 #                 -                 -                 -                 -                 #                 -        
        -                 -                 -                 #                 -                 -                 -                 #        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        
        -                 -                 -                 -                 -                 -                 -                 -        

(9, 9)
        -        
        -        
        -        
        -        
        -        
        -        
        -        
        -        
--------#--------
        -        
        -        
        -        
        -        
        -        
        -        
        -        
        -        

