(1, 3), (3, 2), (4, 4)
  --     --     #-     --     --     --     -#     --  
  #-     --     --     --     --     --     --     -#  
#----- ---#-- -#---- ---#-- --#--- --#--- ----#- -----#
---#-- #----- ---#-- -#---- -----# ----#- --#--- --#---
  --     #-     --     --     -#     --     --     --  
  --     --     --     #-     --     -#     --     --  

(1, 3), (3, 2), (4, 5), (6, 4)
  --     --     #-     -#  
  #-     -#     --     --  
#----- -----# -#---- ----#-
-----# #----- ----#- -#----
  -#     #-     --     --  
  --     --     -#     #-  

(1, 3), (3, 4), (4, 1)
  -#     --     #-     --     #-     -#     --     --  
  --     --     --     --     --     --     --     --  
#----- #----- ---#-- --#--- -----# --#--- -----# ---#--
--#--- ---#-- #----- #----- ---#-- -----# --#--- -----#
  --     --     --     --     --     --     --     --  
  --     #-     --     -#     --     --     -#     #-  

(1, 3), (3, 4), (4, 2)
  --     --     --     #-     --     -#     --     --  
  -#     --     --     --     #-     --     --     --  
#----- --#--- -#---- ---#-- -----# --#--- ----#- ---#--
--#--- #----- ---#-- -#---- ---#-- ----#- --#--- -----#
  --     -#     --     --     --     --     --     #-  
  --     --     #-     --     --     --     -#     --  

(1, 3), (3, 6), (4, 1), (6, 4)
  -#     #-  
  --     --  
#----- -----#
-----# #-----
  --     --  
  #-     -#  

(2, 3), (3, 5), (4, 2), (5, 4)
  --     --  
  -#     #-  
-#---- ----#-
----#- -#----
  #-     -#  
  --     --  

