Branch 01, 8 orbits, i.e. { (1, 8), (8, 2) }
       -               -               #               -               #               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
#-------------- #-------------- -#------------- -#------------- -------------#- --------------# --------------# -------------#-
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               #               -               -               -               #       

Branch 02, 8 orbits, i.e. { (1, 8), (8, 3) }
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
#-------------- #-------------- --#------------ --#------------ ------------#-- --------------# --------------# ------------#--
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       

Branch 03, 8 orbits, i.e. { (1, 8), (8, 4) }
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
#-------------- #-------------- ---#----------- ---#----------- -----------#--- --------------# --------------# -----------#---
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       

Branch 04, 8 orbits, i.e. { (1, 8), (8, 5) }
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
#-------------- #-------------- ----#---------- ----#---------- ----------#---- --------------# --------------# ----------#----
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       

Branch 05, 8 orbits, i.e. { (1, 8), (8, 6) }
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
#-------------- #-------------- -----#--------- -----#--------- ---------#----- --------------# --------------# ---------#-----
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       

Branch 06, 8 orbits, i.e. { (1, 8), (8, 7) }
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
#-------------- #-------------- ------#-------- ------#-------- --------#------ --------------# --------------# --------#------
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       

Branch 07, 8 orbits, i.e. { (2, 8), (8, 3) }
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
-#------------- -#------------- --#------------ --#------------ ------------#-- -------------#- -------------#- ------------#--
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       

Branch 08, 8 orbits, i.e. { (2, 8), (8, 4) }
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
-#------------- -#------------- ---#----------- ---#----------- -----------#--- -------------#- -------------#- -----------#---
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       

Branch 09, 8 orbits, i.e. { (2, 8), (8, 5) }
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
-#------------- -#------------- ----#---------- ----#---------- ----------#---- -------------#- -------------#- ----------#----
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       

Branch 10, 8 orbits, i.e. { (2, 8), (8, 6) }
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
-#------------- -#------------- -----#--------- -----#--------- ---------#----- -------------#- -------------#- ---------#-----
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       

Branch 11, 8 orbits, i.e. { (2, 8), (8, 7) }
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
-#------------- -#------------- ------#-------- ------#-------- --------#------ -------------#- -------------#- --------#------
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       

Branch 12, 8 orbits, i.e. { (3, 8), (8, 4) }
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
--#------------ --#------------ ---#----------- ---#----------- -----------#--- ------------#-- ------------#-- -----------#---
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       

Branch 13, 8 orbits, i.e. { (3, 8), (8, 5) }
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
--#------------ --#------------ ----#---------- ----#---------- ----------#---- ------------#-- ------------#-- ----------#----
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       

Branch 14, 8 orbits, i.e. { (3, 8), (8, 6) }
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
--#------------ --#------------ -----#--------- -----#--------- ---------#----- ------------#-- ------------#-- ---------#-----
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       

Branch 15, 8 orbits, i.e. { (3, 8), (8, 7) }
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
--#------------ --#------------ ------#-------- ------#-------- --------#------ ------------#-- ------------#-- --------#------
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       

Branch 16, 8 orbits, i.e. { (4, 8), (8, 5) }
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
---#----------- ---#----------- ----#---------- ----#---------- ----------#---- -----------#--- -----------#--- ----------#----
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       

Branch 17, 8 orbits, i.e. { (4, 8), (8, 6) }
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
---#----------- ---#----------- -----#--------- -----#--------- ---------#----- -----------#--- -----------#--- ---------#-----
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       

Branch 18, 8 orbits, i.e. { (4, 8), (8, 7) }
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
---#----------- ---#----------- ------#-------- ------#-------- --------#------ -----------#--- -----------#--- --------#------
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       

Branch 19, 8 orbits, i.e. { (5, 8), (8, 6) }
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       #               -               -               -               -               #               -               -       
       -               -               -               -               -               -               -               -       
----#---------- ----#---------- -----#--------- -----#--------- ---------#----- ----------#---- ----------#---- ---------#-----
       -               -               -               -               -               -               -               -       
       -               #               -               -               -               -               #               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       

Branch 20, 8 orbits, i.e. { (5, 8), (8, 7) }
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       -               -               -               -               -               -               -               -       
       #               -               -               -               -               #               -               -       
----#---------- ----#---------- ------#-------- ------#-------- --------#------ ----------#---- ----------#---- --------#------
       -               #               -               -               -               -               #               -       
       -               -               -               -               -               -               -               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       

Branch 21, 8 orbits, i.e. { (6, 8), (8, 7) }
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               #               -               #               -               -               -       
       #               -               -               -               -               #               -               -       
-----#--------- -----#--------- ------#-------- ------#-------- --------#------ ---------#----- ---------#----- --------#------
       -               #               -               -               -               -               #               -       
       -               -               -               #               -               -               -               #       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       
       -               -               -               -               -               -               -               -       

Branch 22, 1 orbits, i.e. { (8, 8) }
       -       
       -       
       -       
       -       
       -       
       -       
       -       
-------#-------
       -       
       -       
       -       
       -       
       -       
       -       
       -       

