Branch 1, 8 orbits, i.e. { (1, 4), (4, 2) }
   -       -       #       -       #       -       -       -   
   #       -       -       -       -       #       -       -   
   -       -       -       -       -       -       -       -   
#------ #------ -#----- -#----- -----#- ------# ------# -----#-
   -       -       -       -       -       -       -       -   
   -       #       -       -       -       -       #       -   
   -       -       -       #       -       -       -       #   

Branch 2, 8 orbits, i.e. { (1, 4), (4, 3) }
   -       -       #       -       #       -       -       -   
   -       -       -       -       -       -       -       -   
   #       -       -       -       -       #       -       -   
#------ #------ --#---- --#---- ----#-- ------# ------# ----#--
   -       #       -       -       -       -       #       -   
   -       -       -       -       -       -       -       -   
   -       -       -       #       -       -       -       #   

Branch 3, 8 orbits, i.e. { (2, 4), (4, 3) }
   -       -       -       -       -       -       -       -   
   -       -       #       -       #       -       -       -   
   #       -       -       -       -       #       -       -   
-#----- -#----- --#---- --#---- ----#-- -----#- -----#- ----#--
   -       #       -       -       -       -       #       -   
   -       -       -       #       -       -       -       #   
   -       -       -       -       -       -       -       -   

Branch 4, 1 orbits, i.e. { (4, 4) }
   -   
   -   
   -   
---#---
   -   
   -   
   -   

