N: 17 sb: 29 lengths: {2: 28, 1: 1} orbits: {8: 28, 1: 1}
Branch 01, 8 orbits, 2 Queens, i.e. { (1, 9), (9, 2) }
        |                 |                 #                 |                 #                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
#-------+-------- #-------+-------- -#------+-------- -#------+-------- --------+------#- --------+-------# --------+-------# --------+------#-
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 #                 |                 |                 |                 #        

Branch 02, 8 orbits, 2 Queens, i.e. { (1, 9), (9, 3) }
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
#-------+-------- #-------+-------- --#-----+-------- --#-----+-------- --------+-----#-- --------+-------# --------+-------# --------+-----#--
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        

Branch 03, 8 orbits, 2 Queens, i.e. { (1, 9), (9, 4) }
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
#-------+-------- #-------+-------- ---#----+-------- ---#----+-------- --------+----#--- --------+-------# --------+-------# --------+----#---
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        

Branch 04, 8 orbits, 2 Queens, i.e. { (1, 9), (9, 5) }
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
#-------+-------- #-------+-------- ----#---+-------- ----#---+-------- --------+---#---- --------+-------# --------+-------# --------+---#----
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        

Branch 05, 8 orbits, 2 Queens, i.e. { (1, 9), (9, 6) }
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
#-------+-------- #-------+-------- -----#--+-------- -----#--+-------- --------+--#----- --------+-------# --------+-------# --------+--#-----
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        

Branch 06, 8 orbits, 2 Queens, i.e. { (1, 9), (9, 7) }
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
#-------+-------- #-------+-------- ------#-+-------- ------#-+-------- --------+-#------ --------+-------# --------+-------# --------+-#------
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        

Branch 07, 8 orbits, 2 Queens, i.e. { (1, 9), (9, 8) }
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
#-------+-------- #-------+-------- -------#+-------- -------#+-------- --------+#------- --------+-------# --------+-------# --------+#-------
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        

Branch 08, 8 orbits, 2 Queens, i.e. { (2, 9), (9, 3) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
-#------+-------- -#------+-------- --#-----+-------- --#-----+-------- --------+-----#-- --------+------#- --------+------#- --------+-----#--
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 09, 8 orbits, 2 Queens, i.e. { (2, 9), (9, 4) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
-#------+-------- -#------+-------- ---#----+-------- ---#----+-------- --------+----#--- --------+------#- --------+------#- --------+----#---
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 10, 8 orbits, 2 Queens, i.e. { (2, 9), (9, 5) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
-#------+-------- -#------+-------- ----#---+-------- ----#---+-------- --------+---#---- --------+------#- --------+------#- --------+---#----
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 11, 8 orbits, 2 Queens, i.e. { (2, 9), (9, 6) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
-#------+-------- -#------+-------- -----#--+-------- -----#--+-------- --------+--#----- --------+------#- --------+------#- --------+--#-----
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 12, 8 orbits, 2 Queens, i.e. { (2, 9), (9, 7) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
-#------+-------- -#------+-------- ------#-+-------- ------#-+-------- --------+-#------ --------+------#- --------+------#- --------+-#------
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 13, 8 orbits, 2 Queens, i.e. { (2, 9), (9, 8) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
-#------+-------- -#------+-------- -------#+-------- -------#+-------- --------+#------- --------+------#- --------+------#- --------+#-------
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 14, 8 orbits, 2 Queens, i.e. { (3, 9), (9, 4) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
--#-----+-------- --#-----+-------- ---#----+-------- ---#----+-------- --------+----#--- --------+-----#-- --------+-----#-- --------+----#---
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 15, 8 orbits, 2 Queens, i.e. { (3, 9), (9, 5) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
--#-----+-------- --#-----+-------- ----#---+-------- ----#---+-------- --------+---#---- --------+-----#-- --------+-----#-- --------+---#----
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 16, 8 orbits, 2 Queens, i.e. { (3, 9), (9, 6) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
--#-----+-------- --#-----+-------- -----#--+-------- -----#--+-------- --------+--#----- --------+-----#-- --------+-----#-- --------+--#-----
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 17, 8 orbits, 2 Queens, i.e. { (3, 9), (9, 7) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
--#-----+-------- --#-----+-------- ------#-+-------- ------#-+-------- --------+-#------ --------+-----#-- --------+-----#-- --------+-#------
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 18, 8 orbits, 2 Queens, i.e. { (3, 9), (9, 8) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
--#-----+-------- --#-----+-------- -------#+-------- -------#+-------- --------+#------- --------+-----#-- --------+-----#-- --------+#-------
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 19, 8 orbits, 2 Queens, i.e. { (4, 9), (9, 5) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
---#----+-------- ---#----+-------- ----#---+-------- ----#---+-------- --------+---#---- --------+----#--- --------+----#--- --------+---#----
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 20, 8 orbits, 2 Queens, i.e. { (4, 9), (9, 6) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
---#----+-------- ---#----+-------- -----#--+-------- -----#--+-------- --------+--#----- --------+----#--- --------+----#--- --------+--#-----
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 21, 8 orbits, 2 Queens, i.e. { (4, 9), (9, 7) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
---#----+-------- ---#----+-------- ------#-+-------- ------#-+-------- --------+-#------ --------+----#--- --------+----#--- --------+-#------
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 22, 8 orbits, 2 Queens, i.e. { (4, 9), (9, 8) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
---#----+-------- ---#----+-------- -------#+-------- -------#+-------- --------+#------- --------+----#--- --------+----#--- --------+#-------
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 23, 8 orbits, 2 Queens, i.e. { (5, 9), (9, 6) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
----#---+-------- ----#---+-------- -----#--+-------- -----#--+-------- --------+--#----- --------+---#---- --------+---#---- --------+--#-----
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 24, 8 orbits, 2 Queens, i.e. { (5, 9), (9, 7) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
----#---+-------- ----#---+-------- ------#-+-------- ------#-+-------- --------+-#------ --------+---#---- --------+---#---- --------+-#------
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 25, 8 orbits, 2 Queens, i.e. { (5, 9), (9, 8) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
----#---+-------- ----#---+-------- -------#+-------- -------#+-------- --------+#------- --------+---#---- --------+---#---- --------+#-------
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 26, 8 orbits, 2 Queens, i.e. { (6, 9), (9, 7) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
-----#--+-------- -----#--+-------- ------#-+-------- ------#-+-------- --------+-#------ --------+--#----- --------+--#----- --------+-#------
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 27, 8 orbits, 2 Queens, i.e. { (6, 9), (9, 8) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
-----#--+-------- -----#--+-------- -------#+-------- -------#+-------- --------+#------- --------+--#----- --------+--#----- --------+#-------
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 28, 8 orbits, 2 Queens, i.e. { (7, 9), (9, 8) }
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 #                 |                 #                 |                 |                 |        
        #                 |                 |                 |                 |                 #                 |                 |        
------#-+-------- ------#-+-------- -------#+-------- -------#+-------- --------+#------- --------+-#------ --------+-#------ --------+#-------
        |                 #                 |                 |                 |                 |                 #                 |        
        |                 |                 |                 #                 |                 |                 |                 #        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        
        |                 |                 |                 |                 |                 |                 |                 |        

Branch 29, 1 orbits, 1 Queens, i.e. { (9, 9) }
        |        
        |        
        |        
        |        
        |        
        |        
        |        
        |        
--------#--------
        |        
        |        
        |        
        |        
        |        
        |        
        |        
        |        

