N: 11 sb: 11 lengths: {2: 10, 1: 1} orbits: {8: 10, 1: 1}
Branch 01, 8 orbits, 2 Queens, i.e. { (1, 6), (6, 2) }
     |           |           #           |           #           |           |           |     
     #           |           |           |           |           #           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
#----+----- #----+----- -#---+----- -#---+----- -----+---#- -----+----# -----+----# -----+---#-
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           #           |           |           |           |           #           |     
     |           |           |           #           |           |           |           #     

Branch 02, 8 orbits, 2 Queens, i.e. { (1, 6), (6, 3) }
     |           |           #           |           #           |           |           |     
     |           |           |           |           |           |           |           |     
     #           |           |           |           |           #           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
#----+----- #----+----- --#--+----- --#--+----- -----+--#-- -----+----# -----+----# -----+--#--
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           #           |           |           |           |           #           |     
     |           |           |           |           |           |           |           |     
     |           |           |           #           |           |           |           #     

Branch 03, 8 orbits, 2 Queens, i.e. { (1, 6), (6, 4) }
     |           |           #           |           #           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     #           |           |           |           |           #           |           |     
     |           |           |           |           |           |           |           |     
#----+----- #----+----- ---#-+----- ---#-+----- -----+-#--- -----+----# -----+----# -----+-#---
     |           |           |           |           |           |           |           |     
     |           #           |           |           |           |           #           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           #           |           |           |           #     

Branch 04, 8 orbits, 2 Queens, i.e. { (1, 6), (6, 5) }
     |           |           #           |           #           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     #           |           |           |           |           #           |           |     
#----+----- #----+----- ----#+----- ----#+----- -----+#---- -----+----# -----+----# -----+#----
     |           #           |           |           |           |           #           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           #           |           |           |           #     

Branch 05, 8 orbits, 2 Queens, i.e. { (2, 6), (6, 3) }
     |           |           |           |           |           |           |           |     
     |           |           #           |           #           |           |           |     
     #           |           |           |           |           #           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
-#---+----- -#---+----- --#--+----- --#--+----- -----+--#-- -----+---#- -----+---#- -----+--#--
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           #           |           |           |           |           #           |     
     |           |           |           #           |           |           |           #     
     |           |           |           |           |           |           |           |     

Branch 06, 8 orbits, 2 Queens, i.e. { (2, 6), (6, 4) }
     |           |           |           |           |           |           |           |     
     |           |           #           |           #           |           |           |     
     |           |           |           |           |           |           |           |     
     #           |           |           |           |           #           |           |     
     |           |           |           |           |           |           |           |     
-#---+----- -#---+----- ---#-+----- ---#-+----- -----+-#--- -----+---#- -----+---#- -----+-#---
     |           |           |           |           |           |           |           |     
     |           #           |           |           |           |           #           |     
     |           |           |           |           |           |           |           |     
     |           |           |           #           |           |           |           #     
     |           |           |           |           |           |           |           |     

Branch 07, 8 orbits, 2 Queens, i.e. { (2, 6), (6, 5) }
     |           |           |           |           |           |           |           |     
     |           |           #           |           #           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     #           |           |           |           |           #           |           |     
-#---+----- -#---+----- ----#+----- ----#+----- -----+#---- -----+---#- -----+---#- -----+#----
     |           #           |           |           |           |           #           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           #           |           |           |           #     
     |           |           |           |           |           |           |           |     

Branch 08, 8 orbits, 2 Queens, i.e. { (3, 6), (6, 4) }
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           #           |           #           |           |           |     
     #           |           |           |           |           #           |           |     
     |           |           |           |           |           |           |           |     
--#--+----- --#--+----- ---#-+----- ---#-+----- -----+-#--- -----+--#-- -----+--#-- -----+-#---
     |           |           |           |           |           |           |           |     
     |           #           |           |           |           |           #           |     
     |           |           |           #           |           |           |           #     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     

Branch 09, 8 orbits, 2 Queens, i.e. { (3, 6), (6, 5) }
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           #           |           #           |           |           |     
     |           |           |           |           |           |           |           |     
     #           |           |           |           |           #           |           |     
--#--+----- --#--+----- ----#+----- ----#+----- -----+#---- -----+--#-- -----+--#-- -----+#----
     |           #           |           |           |           |           #           |     
     |           |           |           |           |           |           |           |     
     |           |           |           #           |           |           |           #     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     

Branch 10, 8 orbits, 2 Queens, i.e. { (4, 6), (6, 5) }
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           #           |           #           |           |           |     
     #           |           |           |           |           #           |           |     
---#-+----- ---#-+----- ----#+----- ----#+----- -----+#---- -----+-#--- -----+-#--- -----+#----
     |           #           |           |           |           |           #           |     
     |           |           |           #           |           |           |           #     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     
     |           |           |           |           |           |           |           |     

Branch 11, 1 orbits, 1 Queens, i.e. { (6, 6) }
     |     
     |     
     |     
     |     
     |     
-----#-----
     |     
     |     
     |     
     |     
     |     

