Branch 01, 8 orbits, 4 Queens, i.e. { (1, 4), (3, 5), (4, 2), (5, 6) }
   ||       ||       #|       ||       ||       |#       ||       ||   
   #|       ||       ||       ||       ||       ||       ||       |#   
   ||       |#       |#       ||       ||       #|       #|       ||   
#--++--- --#++--- -#-++--- ---++#-- --#++--- ---++-#- ---++#-- ---++--#
--#++--- #--++--- ---++#-- -#-++--- ---++-#- --#++--- ---++--# ---++#--
   |#       ||       ||       |#       #|       ||       ||       #|   
   ||       #|       ||       ||       ||       ||       |#       ||   
   ||       ||       ||       #|       |#       ||       ||       ||   

Branch 02, 8 orbits, 4 Queens, i.e. { (1, 4), (3, 5), (4, 3), (5, 1) }
   |#       ||       #|       ||       #|       |#       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   #|       ||       |#       ||       |#       #|       ||       ||   
#--++--- #--++--- --#++--- --#++--- ---++--# ---++#-- ---++--# ---++#--
--#++--- --#++--- #--++--- #--++--- ---++#-- ---++--# ---++#-- ---++--#
   ||       |#       ||       #|       ||       ||       #|       |#   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       #|       ||       |#       ||       ||       |#       #|   

Branch 03, 8 orbits, 4 Queens, i.e. { (1, 4), (3, 5), (4, 3), (5, 6) }
   ||       ||       #|       ||       |#       ||       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   #|       |#       |#       ||       #|       ||       #|       |#   
#--++--- --#++--- --#++--- --#++--- ---++#-- ---++#-- ---++#-- ---++--#
--#++--- #--++--- ---++#-- ---++#-- --#++--- --#++--- ---++--# ---++#--
   |#       #|       ||       #|       ||       |#       |#       #|   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       ||       ||       |#       ||       #|       ||       ||   

Branch 04, 8 orbits, 4 Queens, i.e. { (1, 4), (3, 5), (4, 8), (5, 1) }
   |#       |#       ||       #|       #|       ||       #|       |#   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       #|       ||       ||       |#       ||       ||       ||   
#--++--- #--++--- #--++--- --#++--- ---++--# ---++--# ---++--# ---++#--
--#++--- ---++--# ---++--# #--++--- #--++--- #--++--- ---++#-- ---++--#
   ||       ||       |#       ||       ||       #|       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   #|       ||       #|       |#       ||       |#       |#       #|   

Branch 05, 8 orbits, 4 Queens, i.e. { (1, 4), (3, 5), (4, 8), (5, 2) }
   ||       |#       #|       ||       ||       #|       ||       |#   
   |#       ||       ||       ||       ||       ||       #|       ||   
   ||       #|       ||       ||       ||       |#       ||       ||   
#--++--- #--++--- --#++--- ---++-#- -#-++--- ---++--# ---++--# ---++#--
--#++--- ---++-#- #--++--- #--++--- ---++--# -#-++--- ---++#-- ---++--#
   ||       ||       ||       #|       |#       ||       ||       ||   
   ||       ||       |#       ||       ||       ||       ||       #|   
   #|       ||       ||       |#       #|       ||       |#       ||   

Branch 06, 8 orbits, 3 Queens, i.e. { (1, 4), (4, 2), (5, 5) }
   ||       ||       #|       ||       ||       ||       |#       ||   
   #|       ||       ||       ||       ||       ||       ||       |#   
   ||       ||       ||       ||       ||       ||       ||       ||   
#--++--- ---+#--- -#-++--- ---+#--- ---#+--- ---#+--- ---++-#- ---++--#
---+#--- #--++--- ---+#--- -#-++--- ---++--# ---++-#- ---#+--- ---#+---
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       #|       ||       ||       |#       ||       ||       ||   
   ||       ||       ||       #|       ||       |#       ||       ||   

Branch 07, 8 orbits, 4 Queens, i.e. { (1, 4), (4, 2), (5, 6), (8, 5) }
   ||       ||       ||       ||       #|       |#       #|       |#   
   #|       ||       |#       ||       ||       ||       ||       ||   
   ||       #|       ||       |#       ||       ||       ||       ||   
#--++--- #--++--- ---++--# ---++--# -#-++--- ---++#-- --#++--- ---++-#-
---++--# ---++--# #--++--- #--++--- ---++#-- -#-++--- ---++-#- --#++---
   |#       ||       #|       ||       ||       ||       ||       ||   
   ||       |#       ||       #|       ||       ||       ||       ||   
   ||       ||       ||       ||       |#       #|       |#       #|   

Branch 08, 8 orbits, 4 Queens, i.e. { (1, 4), (4, 2), (5, 7), (6, 5) }
   ||       ||       #|       ||       |#       ||       ||       ||   
   #|       |#       ||       ||       ||       ||       #|       |#   
   ||       ||       ||       #|       ||       |#       ||       ||   
#--++--- ---++#-- -#-++--- -#-++--- ---++-#- ---++-#- --#++--- ---++--#
---++#-- #--++--- ---++-#- ---++-#- -#-++--- -#-++--- ---++--# --#++---
   ||       ||       |#       ||       #|       ||       ||       ||   
   |#       #|       ||       ||       ||       ||       |#       #|   
   ||       ||       ||       |#       ||       #|       ||       ||   

Branch 09, 4 orbits, 4 Queens, i.e. { (1, 4), (4, 2), (5, 7), (8, 5) }
   ||       ||       #|       |#   
   #|       |#       ||       ||   
   ||       ||       ||       ||   
#--++--- ---++--# -#-++--- ---++-#-
---++--# #--++--- ---++-#- -#-++---
   ||       ||       ||       ||   
   |#       #|       ||       ||   
   ||       ||       |#       #|   

Branch 10, 8 orbits, 3 Queens, i.e. { (1, 4), (4, 3), (5, 5) }
   ||       ||       #|       ||       ||       ||       |#       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   #|       ||       ||       ||       ||       ||       ||       |#   
#--++--- ---+#--- --#++--- ---+#--- ---#+--- ---#+--- ---++#-- ---++--#
---+#--- #--++--- ---+#--- --#++--- ---++--# ---++#-- ---#+--- ---#+---
   ||       #|       ||       ||       |#       ||       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       ||       ||       #|       ||       |#       ||       ||   

Branch 11, 8 orbits, 4 Queens, i.e. { (1, 4), (4, 3), (5, 6), (7, 5) }
   ||       ||       ||       ||       #|       ||       |#       ||   
   ||       ||       ||       ||       ||       #|       ||       |#   
   #|       |#       #|       |#       ||       ||       ||       ||   
#--++--- ---++-#- -#-++--- ---++--# --#++--- --#++--- ---++#-- ---++#--
---++-#- #--++--- ---++--# -#-++--- ---++#-- ---++#-- --#++--- --#++---
   |#       #|       |#       #|       ||       ||       ||       ||   
   ||       ||       ||       ||       |#       ||       #|       ||   
   ||       ||       ||       ||       ||       |#       ||       #|   

Branch 12, 4 orbits, 4 Queens, i.e. { (1, 4), (4, 3), (5, 6), (8, 5) }
   ||       ||       #|       |#   
   ||       ||       ||       ||   
   #|       |#       ||       ||   
#--++--- ---++--# --#++--- ---++#--
---++--# #--++--- ---++#-- --#++---
   |#       #|       ||       ||   
   ||       ||       ||       ||   
   ||       ||       |#       #|   

Branch 13, 8 orbits, 3 Queens, i.e. { (1, 4), (4, 5), (5, 1) }
   |#       ||       #|       ||       #|       |#       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
#--++--- #--++--- ---+#--- ---#+--- ---++--# ---#+--- ---++--# ---+#---
---#+--- ---+#--- #--++--- #--++--- ---+#--- ---++--# ---#+--- ---++--#
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       #|       ||       |#       ||       ||       |#       #|   

Branch 14, 8 orbits, 3 Queens, i.e. { (1, 4), (4, 5), (5, 2) }
   ||       ||       ||       #|       ||       |#       ||       ||   
   |#       ||       ||       ||       #|       ||       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
#--++--- ---#+--- -#-++--- ---+#--- ---++--# ---#+--- ---++-#- ---+#---
---#+--- #--++--- ---+#--- -#-++--- ---+#--- ---++-#- ---#+--- ---++--#
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       |#       ||       ||       ||       ||       ||       #|   
   ||       ||       #|       ||       ||       ||       |#       ||   

Branch 15, 8 orbits, 3 Queens, i.e. { (1, 4), (4, 5), (5, 3) }
   ||       ||       ||       #|       ||       |#       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   |#       ||       ||       ||       #|       ||       ||       ||   
#--++--- ---#+--- --#++--- ---+#--- ---++--# ---#+--- ---++#-- ---+#---
---#+--- #--++--- ---+#--- --#++--- ---+#--- ---++#-- ---#+--- ---++--#
   ||       |#       ||       ||       ||       ||       ||       #|   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       ||       #|       ||       ||       ||       |#       ||   

Branch 16, 8 orbits, 3 Queens, i.e. { (1, 4), (4, 5), (5, 7) }
   ||       ||       ||       |#       #|       ||       ||       ||   
   ||       |#       ||       ||       ||       #|       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
#--++--- ---#+--- -#-++--- ---#+--- ---+#--- ---+#--- ---++--# ---++-#-
---#+--- #--++--- ---#+--- -#-++--- ---++-#- ---++--# ---+#--- ---+#---
   ||       ||       ||       ||       ||       ||       ||       ||   
   |#       ||       ||       ||       ||       ||       #|       ||   
   ||       ||       |#       ||       ||       ||       ||       #|   

Branch 17, 8 orbits, 4 Queens, i.e. { (1, 4), (4, 6), (5, 1), (6, 5) }
   |#       ||       #|       ||       |#       ||       #|       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       |#       ||       #|       ||       |#       ||       #|   
#--++--- #--++--- ---++#-- ---++#-- --#++--- --#++--- ---++--# ---++--#
---++#-- ---++#-- #--++--- #--++--- ---++--# ---++--# --#++--- --#++---
   #|       ||       |#       ||       #|       ||       |#       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       #|       ||       |#       ||       #|       ||       |#   

Branch 18, 8 orbits, 4 Queens, i.e. { (1, 4), (4, 6), (5, 1), (7, 5) }
   |#       ||       #|       ||       ||       #|       |#       ||   
   ||       |#       ||       ||       ||       ||       ||       #|   
   ||       ||       ||       #|       |#       ||       ||       ||   
#--++--- #--++--- ---++#-- ---++-#- -#-++--- ---++--# --#++--- ---++--#
---++-#- ---++#-- #--++--- #--++--- ---++--# -#-++--- ---++--# --#++---
   #|       ||       ||       ||       ||       |#       ||       ||   
   ||       ||       |#       ||       ||       ||       #|       ||   
   ||       #|       ||       |#       #|       ||       ||       |#   

Branch 19, 8 orbits, 4 Queens, i.e. { (1, 4), (4, 6), (5, 1), (8, 5) }
   |#       |#       ||       #|       #|       ||       |#       #|   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       ||       |#       ||       ||       #|       ||       ||   
#--++--- #--++--- #--++--- ---++--# ---++#-- ---++--# --#++--- ---++--#
---++--# ---++#-- ---++--# #--++--- #--++--- #--++--- ---++--# --#++---
   #|       ||       ||       |#       ||       ||       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       #|       #|       ||       |#       |#       #|       |#   

Branch 20, 8 orbits, 4 Queens, i.e. { (1, 4), (4, 6), (5, 2), (6, 5) }
   ||       ||       ||       #|       |#       ||       ||       ||   
   |#       ||       ||       ||       ||       ||       #|       ||   
   ||       #|       |#       ||       ||       |#       ||       #|   
#--++--- ---++#-- -#-++--- ---++#-- --#++--- --#++--- ---++--# ---++-#-
---++#-- #--++--- ---++#-- -#-++--- ---++-#- ---++--# --#++--- --#++---
   #|       ||       ||       |#       #|       ||       |#       ||   
   ||       |#       ||       ||       ||       #|       ||       ||   
   ||       ||       #|       ||       ||       ||       ||       |#   

Branch 21, 8 orbits, 4 Queens, i.e. { (1, 4), (4, 6), (5, 2), (7, 5) }
   ||       ||       ||       ||       #|       ||       |#       ||   
   |#       ||       ||       |#       ||       #|       ||       #|   
   ||       #|       |#       ||       ||       ||       ||       ||   
#--++--- ---++-#- -#-++--- -#-++--- ---++#-- ---++--# --#++--- ---++-#-
---++-#- #--++--- ---++--# ---++#-- -#-++--- -#-++--- ---++-#- --#++---
   #|       ||       ||       ||       ||       |#       ||       ||   
   ||       |#       #|       ||       |#       ||       #|       ||   
   ||       ||       ||       #|       ||       ||       ||       |#   

Branch 22, 8 orbits, 4 Queens, i.e. { (1, 4), (4, 6), (5, 3), (6, 5) }
   ||       ||       |#       ||       ||       #|       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   |#       #|       ||       |#       |#       ||       #|       #|   
#--++--- ---++#-- --#++--- --#++--- --#++--- ---++#-- ---++--# ---++#--
---++#-- #--++--- ---++#-- ---++--# ---++#-- --#++--- --#++--- --#++---
   #|       |#       #|       #|       ||       |#       |#       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       ||       ||       ||       #|       ||       ||       |#   

Branch 23, 4 orbits, 4 Queens, i.e. { (1, 4), (4, 6), (5, 3), (8, 5) }
   ||       ||       |#       #|   
   ||       ||       ||       ||   
   |#       #|       ||       ||   
#--++--- ---++--# --#++--- ---++#--
---++--# #--++--- ---++#-- --#++---
   #|       |#       ||       ||   
   ||       ||       ||       ||   
   ||       ||       #|       |#   

Branch 24, 2 orbits, 4 Queens, i.e. { (1, 4), (4, 8), (5, 1), (8, 5) }
   |#       #|   
   ||       ||   
   ||       ||   
#--++--- ---++--#
---++--# #--++---
   ||       ||   
   ||       ||   
   #|       |#   

Branch 25, 8 orbits, 3 Queens, i.e. { (2, 4), (4, 3), (5, 5) }
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       ||       #|       ||       ||       ||       |#       ||   
   #|       ||       ||       ||       ||       ||       ||       |#   
-#-++--- ---+#--- --#++--- ---+#--- ---#+--- ---#+--- ---++#-- ---++-#-
---+#--- -#-++--- ---+#--- --#++--- ---++-#- ---++#-- ---#+--- ---#+---
   ||       #|       ||       ||       |#       ||       ||       ||   
   ||       ||       ||       #|       ||       |#       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   

Branch 26, 4 orbits, 4 Queens, i.e. { (2, 4), (4, 3), (5, 6), (7, 5) }
   ||       ||       ||       ||   
   ||       ||       #|       |#   
   #|       |#       ||       ||   
-#-++--- ---++-#- --#++--- ---++#--
---++-#- -#-++--- ---++#-- --#++---
   |#       #|       ||       ||   
   ||       ||       |#       #|   
   ||       ||       ||       ||   

Branch 27, 8 orbits, 3 Queens, i.e. { (2, 4), (4, 5), (5, 2) }
   ||       ||       ||       ||       ||       ||       ||       ||   
   |#       ||       #|       ||       #|       |#       ||       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   
-#-++--- -#-++--- ---+#--- ---#+--- ---++-#- ---#+--- ---++-#- ---+#---
---#+--- ---+#--- -#-++--- -#-++--- ---+#--- ---++-#- ---#+--- ---++-#-
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       #|       ||       |#       ||       ||       |#       #|   
   ||       ||       ||       ||       ||       ||       ||       ||   

Branch 28, 8 orbits, 3 Queens, i.e. { (2, 4), (4, 5), (5, 3) }
   ||       ||       ||       ||       ||       ||       ||       ||   
   ||       ||       ||       #|       ||       |#       ||       ||   
   |#       ||       ||       ||       #|       ||       ||       ||   
-#-++--- ---#+--- --#++--- ---+#--- ---++-#- ---#+--- ---++#-- ---+#---
---#+--- -#-++--- ---+#--- --#++--- ---+#--- ---++#-- ---#+--- ---++-#-
   ||       |#       ||       ||       ||       ||       ||       #|   
   ||       ||       #|       ||       ||       ||       |#       ||   
   ||       ||       ||       ||       ||       ||       ||       ||   

Branch 29, 2 orbits, 4 Queens, i.e. { (2, 4), (4, 7), (5, 2), (7, 5) }
   ||       ||   
   |#       #|   
   ||       ||   
-#-++--- ---++-#-
---++-#- -#-++---
   ||       ||   
   #|       |#   
   ||       ||   

Branch 30, 2 orbits, 4 Queens, i.e. { (3, 4), (4, 6), (5, 3), (6, 5) }
   ||       ||   
   ||       ||   
   |#       #|   
--#++--- ---++#--
---++#-- --#++---
   #|       |#   
   ||       ||   
   ||       ||   

