N: 13 sb: 16 lengths: {2: 15, 1: 1} orbits: {8: 15, 1: 1}
Branch 01, 8 orbits, 2 Queens, i.e. { (1, 7), (7, 2) }
      |             |             #             |             #             |             |             |      
      #             |             |             |             |             #             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
#-----+------ #-----+------ -#----+------ -#----+------ ------+----#- ------+-----# ------+-----# ------+----#-
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             #             |             |             |             |             #             |      
      |             |             |             #             |             |             |             #      

Branch 02, 8 orbits, 2 Queens, i.e. { (1, 7), (7, 3) }
      |             |             #             |             #             |             |             |      
      |             |             |             |             |             |             |             |      
      #             |             |             |             |             #             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
#-----+------ #-----+------ --#---+------ --#---+------ ------+---#-- ------+-----# ------+-----# ------+---#--
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             #             |             |             |             |             #             |      
      |             |             |             |             |             |             |             |      
      |             |             |             #             |             |             |             #      

Branch 03, 8 orbits, 2 Queens, i.e. { (1, 7), (7, 4) }
      |             |             #             |             #             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      #             |             |             |             |             #             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
#-----+------ #-----+------ ---#--+------ ---#--+------ ------+--#--- ------+-----# ------+-----# ------+--#---
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             #             |             |             |             |             #             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             #             |             |             |             #      

Branch 04, 8 orbits, 2 Queens, i.e. { (1, 7), (7, 5) }
      |             |             #             |             #             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      #             |             |             |             |             #             |             |      
      |             |             |             |             |             |             |             |      
#-----+------ #-----+------ ----#-+------ ----#-+------ ------+-#---- ------+-----# ------+-----# ------+-#----
      |             |             |             |             |             |             |             |      
      |             #             |             |             |             |             #             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             #             |             |             |             #      

Branch 05, 8 orbits, 2 Queens, i.e. { (1, 7), (7, 6) }
      |             |             #             |             #             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      #             |             |             |             |             #             |             |      
#-----+------ #-----+------ -----#+------ -----#+------ ------+#----- ------+-----# ------+-----# ------+#-----
      |             #             |             |             |             |             #             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             #             |             |             |             #      

Branch 06, 8 orbits, 2 Queens, i.e. { (2, 7), (7, 3) }
      |             |             |             |             |             |             |             |      
      |             |             #             |             #             |             |             |      
      #             |             |             |             |             #             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
-#----+------ -#----+------ --#---+------ --#---+------ ------+---#-- ------+----#- ------+----#- ------+---#--
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             #             |             |             |             |             #             |      
      |             |             |             #             |             |             |             #      
      |             |             |             |             |             |             |             |      

Branch 07, 8 orbits, 2 Queens, i.e. { (2, 7), (7, 4) }
      |             |             |             |             |             |             |             |      
      |             |             #             |             #             |             |             |      
      |             |             |             |             |             |             |             |      
      #             |             |             |             |             #             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
-#----+------ -#----+------ ---#--+------ ---#--+------ ------+--#--- ------+----#- ------+----#- ------+--#---
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             #             |             |             |             |             #             |      
      |             |             |             |             |             |             |             |      
      |             |             |             #             |             |             |             #      
      |             |             |             |             |             |             |             |      

Branch 08, 8 orbits, 2 Queens, i.e. { (2, 7), (7, 5) }
      |             |             |             |             |             |             |             |      
      |             |             #             |             #             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      #             |             |             |             |             #             |             |      
      |             |             |             |             |             |             |             |      
-#----+------ -#----+------ ----#-+------ ----#-+------ ------+-#---- ------+----#- ------+----#- ------+-#----
      |             |             |             |             |             |             |             |      
      |             #             |             |             |             |             #             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             #             |             |             |             #      
      |             |             |             |             |             |             |             |      

Branch 09, 8 orbits, 2 Queens, i.e. { (2, 7), (7, 6) }
      |             |             |             |             |             |             |             |      
      |             |             #             |             #             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      #             |             |             |             |             #             |             |      
-#----+------ -#----+------ -----#+------ -----#+------ ------+#----- ------+----#- ------+----#- ------+#-----
      |             #             |             |             |             |             #             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             #             |             |             |             #      
      |             |             |             |             |             |             |             |      

Branch 10, 8 orbits, 2 Queens, i.e. { (3, 7), (7, 4) }
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             #             |             #             |             |             |      
      #             |             |             |             |             #             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
--#---+------ --#---+------ ---#--+------ ---#--+------ ------+--#--- ------+---#-- ------+---#-- ------+--#---
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             #             |             |             |             |             #             |      
      |             |             |             #             |             |             |             #      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      

Branch 11, 8 orbits, 2 Queens, i.e. { (3, 7), (7, 5) }
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             #             |             #             |             |             |      
      |             |             |             |             |             |             |             |      
      #             |             |             |             |             #             |             |      
      |             |             |             |             |             |             |             |      
--#---+------ --#---+------ ----#-+------ ----#-+------ ------+-#---- ------+---#-- ------+---#-- ------+-#----
      |             |             |             |             |             |             |             |      
      |             #             |             |             |             |             #             |      
      |             |             |             |             |             |             |             |      
      |             |             |             #             |             |             |             #      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      

Branch 12, 8 orbits, 2 Queens, i.e. { (3, 7), (7, 6) }
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             #             |             #             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      #             |             |             |             |             #             |             |      
--#---+------ --#---+------ -----#+------ -----#+------ ------+#----- ------+---#-- ------+---#-- ------+#-----
      |             #             |             |             |             |             #             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             #             |             |             |             #      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      

Branch 13, 8 orbits, 2 Queens, i.e. { (4, 7), (7, 5) }
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             #             |             #             |             |             |      
      #             |             |             |             |             #             |             |      
      |             |             |             |             |             |             |             |      
---#--+------ ---#--+------ ----#-+------ ----#-+------ ------+-#---- ------+--#--- ------+--#--- ------+-#----
      |             |             |             |             |             |             |             |      
      |             #             |             |             |             |             #             |      
      |             |             |             #             |             |             |             #      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      

Branch 14, 8 orbits, 2 Queens, i.e. { (4, 7), (7, 6) }
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             #             |             #             |             |             |      
      |             |             |             |             |             |             |             |      
      #             |             |             |             |             #             |             |      
---#--+------ ---#--+------ -----#+------ -----#+------ ------+#----- ------+--#--- ------+--#--- ------+#-----
      |             #             |             |             |             |             #             |      
      |             |             |             |             |             |             |             |      
      |             |             |             #             |             |             |             #      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      

Branch 15, 8 orbits, 2 Queens, i.e. { (5, 7), (7, 6) }
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             #             |             #             |             |             |      
      #             |             |             |             |             #             |             |      
----#-+------ ----#-+------ -----#+------ -----#+------ ------+#----- ------+-#---- ------+-#---- ------+#-----
      |             #             |             |             |             |             #             |      
      |             |             |             #             |             |             |             #      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      
      |             |             |             |             |             |             |             |      

Branch 16, 1 orbits, 1 Queens, i.e. { (7, 7) }
      |      
      |      
      |      
      |      
      |      
      |      
------#------
      |      
      |      
      |      
      |      
      |      
      |      

