Branch 1, 8 orbits, 3 Queens, i.e. { (1, 3), (3, 2), (4, 4) }
  ||     ||     #|     ||     ||     ||     |#     ||  
  #|     ||     ||     ||     ||     ||     ||     |#  
#-++-- --+#-- -#++-- --+#-- --#+-- --#+-- --++#- --++-#
--+#-- #-++-- --+#-- -#++-- --++-# --++#- --#+-- --#+--
  ||     #|     ||     ||     |#     ||     ||     ||  
  ||     ||     ||     #|     ||     |#     ||     ||  

Branch 2, 4 orbits, 4 Queens, i.e. { (1, 3), (3, 2), (4, 5), (6, 4) }
  ||     ||     #|     |#  
  #|     |#     ||     ||  
#-++-- --++-# -#++-- --++#-
--++-# #-++-- --++#- -#++--
  |#     #|     ||     ||  
  ||     ||     |#     #|  

Branch 3, 8 orbits, 3 Queens, i.e. { (1, 3), (3, 4), (4, 1) }
  |#     ||     #|     ||     #|     |#     ||     ||  
  ||     ||     ||     ||     ||     ||     ||     ||  
#-++-- #-++-- --+#-- --#+-- --++-# --#+-- --++-# --+#--
--#+-- --+#-- #-++-- #-++-- --+#-- --++-# --#+-- --++-#
  ||     ||     ||     ||     ||     ||     ||     ||  
  ||     #|     ||     |#     ||     ||     |#     #|  

Branch 4, 8 orbits, 3 Queens, i.e. { (1, 3), (3, 4), (4, 2) }
  ||     ||     ||     #|     ||     |#     ||     ||  
  |#     ||     ||     ||     #|     ||     ||     ||  
#-++-- --#+-- -#++-- --+#-- --++-# --#+-- --++#- --+#--
--#+-- #-++-- --+#-- -#++-- --+#-- --++#- --#+-- --++-#
  ||     |#     ||     ||     ||     ||     ||     #|  
  ||     ||     #|     ||     ||     ||     |#     ||  

Branch 5, 2 orbits, 4 Queens, i.e. { (1, 3), (3, 6), (4, 1), (6, 4) }
  |#     #|  
  ||     ||  
#-++-- --++-#
--++-# #-++--
  ||     ||  
  #|     |#  

Branch 6, 2 orbits, 4 Queens, i.e. { (2, 3), (3, 5), (4, 2), (5, 4) }
  ||     ||  
  |#     #|  
-#++-- --++#-
--++#- -#++--
  #|     |#  
  ||     ||  

