N: 9 sb: 7 lengths: {2: 6, 1: 1} orbits: {8: 6, 1: 1}
Branch 1, 8 orbits, 2 Queens, i.e. { (1, 5), (5, 2) }
    |         |         #         |         #         |         |         |    
    #         |         |         |         |         #         |         |    
    |         |         |         |         |         |         |         |    
    |         |         |         |         |         |         |         |    
#---+---- #---+---- -#--+---- -#--+---- ----+--#- ----+---# ----+---# ----+--#-
    |         |         |         |         |         |         |         |    
    |         |         |         |         |         |         |         |    
    |         #         |         |         |         |         #         |    
    |         |         |         #         |         |         |         #    

Branch 2, 8 orbits, 2 Queens, i.e. { (1, 5), (5, 3) }
    |         |         #         |         #         |         |         |    
    |         |         |         |         |         |         |         |    
    #         |         |         |         |         #         |         |    
    |         |         |         |         |         |         |         |    
#---+---- #---+---- --#-+---- --#-+---- ----+-#-- ----+---# ----+---# ----+-#--
    |         |         |         |         |         |         |         |    
    |         #         |         |         |         |         #         |    
    |         |         |         |         |         |         |         |    
    |         |         |         #         |         |         |         #    

Branch 3, 8 orbits, 2 Queens, i.e. { (1, 5), (5, 4) }
    |         |         #         |         #         |         |         |    
    |         |         |         |         |         |         |         |    
    |         |         |         |         |         |         |         |    
    #         |         |         |         |         #         |         |    
#---+---- #---+---- ---#+---- ---#+---- ----+#--- ----+---# ----+---# ----+#---
    |         #         |         |         |         |         #         |    
    |         |         |         |         |         |         |         |    
    |         |         |         |         |         |         |         |    
    |         |         |         #         |         |         |         #    

Branch 4, 8 orbits, 2 Queens, i.e. { (2, 5), (5, 3) }
    |         |         |         |         |         |         |         |    
    |         |         #         |         #         |         |         |    
    #         |         |         |         |         #         |         |    
    |         |         |         |         |         |         |         |    
-#--+---- -#--+---- --#-+---- --#-+---- ----+-#-- ----+--#- ----+--#- ----+-#--
    |         |         |         |         |         |         |         |    
    |         #         |         |         |         |         #         |    
    |         |         |         #         |         |         |         #    
    |         |         |         |         |         |         |         |    

Branch 5, 8 orbits, 2 Queens, i.e. { (2, 5), (5, 4) }
    |         |         |         |         |         |         |         |    
    |         |         #         |         #         |         |         |    
    |         |         |         |         |         |         |         |    
    #         |         |         |         |         #         |         |    
-#--+---- -#--+---- ---#+---- ---#+---- ----+#--- ----+--#- ----+--#- ----+#---
    |         #         |         |         |         |         #         |    
    |         |         |         |         |         |         |         |    
    |         |         |         #         |         |         |         #    
    |         |         |         |         |         |         |         |    

Branch 6, 8 orbits, 2 Queens, i.e. { (3, 5), (5, 4) }
    |         |         |         |         |         |         |         |    
    |         |         |         |         |         |         |         |    
    |         |         #         |         #         |         |         |    
    #         |         |         |         |         #         |         |    
--#-+---- --#-+---- ---#+---- ---#+---- ----+#--- ----+-#-- ----+-#-- ----+#---
    |         #         |         |         |         |         #         |    
    |         |         |         #         |         |         |         #    
    |         |         |         |         |         |         |         |    
    |         |         |         |         |         |         |         |    

Branch 7, 1 orbits, 1 Queens, i.e. { (5, 5) }
    |    
    |    
    |    
    |    
----#----
    |    
    |    
    |    
    |    

